# Operation
# Working with host machine
ECS_DATABASE_URL=mongodb://ec_root:ec_root@localhost:27017/embra_connect_dev?authSource=admin

# Working with docker compose
# ECS_DATABASE_URL=mongodb://ec_root:ec_root@ec_secrets_management_storage:27017/embra_connect_dev?authSource=admin
ECS_DATABASE_NAME=embra_connect_dev

# An encryption key can be genrated via the following command: openssl rand -base64 32
# Expected output -> IRwTgHBtmblSfAXpYOuvf4ZIhSY32JoP8TLIxeLuCrg=
ECS_ENCRYPTION_KEY=
# An authentication key can be genrated via the following command: openssl rand -base64 32
# Expected output -> IRwTgHBtmblSfAXpYOuvf4ZIhSY32JoP8TLIxeLuCrg=
ECS_AUTHENTICATION_KEY=
ECS_SIGNING_KEY=

# Storage
MONGO_INITDB_ROOT_USERNAME=ec_root # Do NOT use in production
MONGO_INITDB_ROOT_PASSWORD=ec_root # Do NOT use in production
MONGO_INITDB_DATABASE=embra_connect_dev # Do NOT use in production