ECS_DATABASE_URL=mongodb://ec_root:ec_root@localhost:27017/embra_connect_dev?authSource=admin
ECS_DATABASE_NAME=embra_connect_dev
# An encryption key can be genrated via the following command: openssl rand -base64 32
# Expected output -> IRwTgHBtmblSfAXpYOuvf4ZIhSY32JoP8TLIxeLuCrg=
ECS_ENCRYPTION_KEY=